{
  "name": "rtc-dcstream",
  "version": "2.2.0",
  "description": "Streams interface for the WebRTC data channel",
  "main": "index.js",
  "stability": "unstable",
  "scripts": {
    "test": "browserify test/all.js | broth start | tap-spec",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-dcstream.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io",
    "datachannel",
    "stream"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-dcstream/issues"
  },
  "homepage": "https://github.com/rtc-io/rtc-dcstream",
  "devDependencies": {
    "broth": "^2.0.0",
    "browserify": "^9.0.3",
    "crel": "^2.1.6",
    "dropkick": "~0.1",
    "filestream": "^3.0.2",
    "mime-component": "0.0.1",
    "multiplex": "^4.0.1",
    "peerpair": "^1.0.0",
    "rtc-quickconnect": "^4.0.0",
    "scuttlebutt": "^5",
    "stream-spec": "~0.3",
    "stream-tester": "0.0.5",
    "tap-spec": "^3.0.0",
    "tape": "^3.0.3",
    "through": "^2",
    "travis-multirunner": "^4.3.1"
  },
  "dependencies": {
    "cog": "^1.0.0",
    "typedarray-to-buffer": "^3.0.0"
  },
  "testling": {
    "files": "test/all.js"
  }
}