{
  "name": "rtc-dcstream",
  "version": "0.4.1",
  "description": "Streams interface for the WebRTC data channel",
  "main": "index.js",
  "scripts": {
    "test": "$(npm bin)/zuul -- test/all.js",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-dcstream.git"
  },
  "keywords": [
    "webrtc",
    "rtc.io",
    "datachannel",
    "stream"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-dcstream/issues"
  },
  "homepage": "https://github.com/rtc-io/rtc-dcstream",
  "devDependencies": {
    "tape": "~2.5.0",
    "peerpair": "~0.4.0",
    "through": "~2.3.4",
    "scuttlebutt": "~5.6.8",
    "mocha": "~1.15.1",
    "zuul": "~1.5.4",
    "stream-spec": "~0.3.5",
    "stream-tester": "0.0.5",
    "rtc-quickconnect": "~0.12.0",
    "dropkick": "~0.1.1",
    "filestream": "~0.5.0"
  },
  "dependencies": {
    "cog": "~0.5.1"
  }
}
